.container{
    position: relative;
    


} 




.display::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

.text {
    color: rgb(97, 96, 96);
    font-size: 15px;
    font-weight: 300;
    padding: 12px;
    padding-top: 20px;
    box-shadow: 0px 0px 6px 0px rgb(116, 115, 115);

}

.cardContainer {  
    box-shadow: 0px 0px 6px 0px rgb(116, 115, 115);

}

.chatArea {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    height: 0px;
}

.chatAreaContainer {
    position: fixed;
    bottom: 0;
    right: 290px;
    z-index: 103;
}


@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 1024px) {
    .display{
        width: 230px;
    }
    .chatAreaContainer{
        right: 240px;
    }
}

@media only screen and (max-width: 768px) {

}
.display {
    height: 100%;
    position: fixed;
    background-color: transparent;
    top: 50px;
    right: 0;
    width: 200px;
    overflow: auto;
    padding: 0 0px 0 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 6px 0px rgb(116, 115, 115);
}
@media only screen and (max-width: 650px) {
    .display{
        z-index: 101;
        top: 50px;
        width: 100%;
        height: calc(100vh - 100px);
    }
}